<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="img/about/profilePic.jpg" />

    <title>Kyle Knox Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Kyle Knox</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">References</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Full Stack Development</div>
                <div class="intro-heading text-uppercase">Developer Profile</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section class="page-section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Resume</h2>
                    <h3 class="section-subheading text-muted">And a little about my path</h3>
                    <h3 class="section-subheading text-muted"><a href="Kyle  Knox Resume 1[188].docx"
                            id="resumeDownload">CLICK HERE TO
                            DOWNLOAD MY
                            RESUME</a> </h3>

                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-music"></i>
                    </span>
                    <h4 class="service-heading">Music Performance</h4>
                    <p class="text-muted">A love of classical music from a young age led me to an initial path into
                        music performance, studying Trumpet Performance at Middle Tennessee State University.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">

                        <i class="fas fa-glass-martini-alt"></i>
                    </span>
                    <h4 class="service-heading">Hospitality</h4>
                    <p class="text-muted">For 14 years I learned the arts of dedication, hard work, interpersonal skills
                        and teamwork through the rewarding medium of high end cocktails.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">

                        <i class="fas fa-server"></i>
                    </span>
                    <h4 class="service-heading">Full-Stack Development</h4>
                    <p class="text-muted">Beautiful, responsive client-side design utilizing HTML, CSS and Javascript.
                        Server-side developement using tools such as Firebase, Node.js and Axios</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light page-section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">A few of my projects</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/Star_Trek.jpg" alt="starTrekPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Star Trek Hangman</h4>
                        <p class="text-muted">A Fun Classic</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/MrsCleo.jpg" alt="psychicPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Psychic Game</h4>
                        <p class="text-muted">Test Your Mind</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/Sonic.jpg" alt="sonicPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Chaos Emerald Collector</h4>
                        <p class="text-muted">Try your luck</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/mediaPlayer.jpg" alt="mediaPlayerPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Media Player</h4>
                        <p class="text-muted">Relax a Bit!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/Spirit-composers-674x420.jpg"
                            alt="composerPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Composer Trivia</h4>
                        <p class="text-muted">Test Your Skills</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/NCAA.jpg" alt="footballPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>NCAA GIF Generator</h4>
                        <p class="text-muted">Have a Look</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/reddit.jpg" alt="redditPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Reddit Clone</h4>
                        <p class="text-muted">Still Under Construction</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/train.jpg" alt="trainPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Train Schedule</h4>
                        <p class="text-muted">A Look At Firebase</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" id="portPic" src="img/portfolio/travel.jpg" alt="travelPic">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Travel Spy</h4>
                        <p class="text-muted">A Window To The World</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="page-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">A brief history of me</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/kyleStartPic.jpg"
                                    alt="kyleStartPic">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2004-2018</h4>
                                    <h4 class="subheading">Hospitable Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A long career in the service industry taught me valuable
                                        skills such as time management, teamwork, and respect for my peers.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid"
                                    src="img/about/web-design-background-images-hd-2.jpg" alt="devPic">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2019</h4>
                                    <h4 class="subheading">A Developer is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">March 2019 marked the first step in my endeavors to become a
                                        web developer in an exciting new field.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2019-August 2019</h4>
                                    <h4 class="subheading">Transition to Full Stack Development</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Long hours of study groups, classes, homework and projects are
                                        currently my primary focus in order to become the most proficient full stack
                                        developer I can!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>September 2019-?</h4>
                                    <h4 class="subheading">A New Career</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Whatever my future holds, I'm very excited to experience it.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of My
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="bg-light page-section" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Professional References</h2>
                    <h3 class="section-subheading text-muted">People that like me</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/references/ZanePic.jpg" alt="zanePic">
                        <h4>Zane Triplett</h4>
                        <p class="text-muted">General Manager</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/ZCT89">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/references/marcoPic.jpg" alt="marcoPic">
                        <h4>Marco Rossi</h4>
                        <p class="text-muted">Owner</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/marco.rossi.31">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/references/fredPic.jpg" alt="fredPic">
                        <h4>Fred Nelson</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/fred.nelson.9279">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted">All references are available for contact</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact -->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contact Me</h2>
                    <h3 class="section-subheading" id="contactSub">Have a question or want to work with me?
                    </h3>
                </div>
            </div>
            <div class="container">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                            <img id="kylePic" src="img/about/profilePic.jpg" alt="stack photo" class="img">
                        </div>
                        <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8">
                            <div class="container" style="border-bottom:1px solid black">
                                <h2>Kyle Franklin Knox</h2>
                            </div>
                            <hr>
                            <ul class="container details">
                                <li>
                                    <p><span class="glyphicon glyphicon-earphone one"
                                            style="width:50px;"></span>(615)864-6084</p>
                                </li>
                                <li>
                                    <p><span class="glyphicon glyphicon-envelope one"
                                            style="width:50px;"></span>kyleknox86@gmail.com</p>
                                </li>
                                <li>
                                    <p><span class="glyphicon glyphicon-map-marker one"
                                            style="width:50px;"></span>Denver, CO</p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Kyle Knox 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="https://twitter.com/kyleknox86?lang=en">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/KyleK86">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/kyle-knox-2369a150/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/KyleK86">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Star Trek Hangman</h2>
                                <p class="item-intro text-muted"><a
                                        href="https://kylek86.github.io/Word-Guess-Game/">Click Here To Play</a></p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/hangmanSS.jpg"
                                    alt="starTrekSS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: March 2019</li>
                                    <li>Category: Javascript</li>
                                    <li>GitHub Code: <a href="https://github.com/KyleK86/Word-Guess-Game.git">Click Here
                                        </a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Psychic Game</h2>
                                <p class="item-intro text-muted"> <a
                                        href="https://kylek86.github.io/Psychic-Game/">Click Here to Play</a></p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/psychicSS.jpg"
                                    alt="psychicSS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: March 2019</li>
                                    <li>Category: Javascript</li>
                                    <li>GitHub Code: <a href="https://github.com/KyleK86/Psychic-Game.git">Click
                                            Here</a></li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Chaos Emerald Collector</h2>
                                <p class="item-intro text-muted"><a href="https://kylek86.github.io/Unit-4-Game/">Click
                                        Here to Play</a> </p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/EmeraldCollectorSS.jpg"
                                    alt="emeraldSS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: April 2019</li>
                                    <li>Category: Javascript/jQuery</li>
                                    <li>GitHub Code: <a href="https://github.com/KyleK86/Unit-4-Game.git">Click Here</a>
                                    </li>

                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Media Player</h2>
                                <p class="item-intro text-muted"> <a
                                        href="https://kylek86.github.io/Music-Player-App/">Click Here to Try</a> </p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/MediaPlayerSS.jpg"
                                    alt="mediaPlayerSS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: April 2019</li>
                                    <li>Category: Javascript</li>
                                    <li>GitHub Code: <a href="https://github.com/KyleK86/Music-Player-App.git"> Click
                                            Here</a> </li>

                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Classical Composer Trivia</h2>
                                <p class="item-intro text-muted"><a href="https://kylek86.github.io/TriviaGame/">Click
                                        Here to Play</a> </p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/TriviaGameSS.jpg"
                                    alt="triviaSS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: April 2019</li>
                                    <li>Category: JavaScript/jQuery</li>
                                    <li>GitHub Code: <a href="https://github.com/KyleK86/TriviaGame.git">Click Here</a>
                                    </li>

                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">GIF Generator</h2>
                                <p class="item-intro text-muted"><a href="https://kylek86.github.io/GifTastic/">Click
                                        Here to Try</a> </p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/gifSS.jpg" alt="gifSS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: April 2019</li>
                                    <li>Category: jQuery/AJAX/API</li>
                                    <li>GitHub Code: <a href="https://github.com/KyleK86/GifTastic.git">Click Here</a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Reddit Clone</h2>
                                <p class="item-intro text-muted"> <a
                                        href="https://treezcode.github.io/Class-Reddit-Clone/">Click Here to Try</a></p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/redditSS.jpg"
                                    alt="redditSS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: April 2019</li>
                                    <li>Category: jQuery/Firebase</li>
                                    <li>GitHub Code: <a href="https://github.com/TreezCode/Class-Reddit-Clone.git">Click
                                            Here</a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Train Schedule</h2>
                                <p class="item-intro text-muted"><a
                                        href="https://kylek86.github.io/TrainSchedule/">Click Here to Try</a>
                                </p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/trainSS.jpg" alt="redditSS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: April 2019</li>
                                    <li>Category: jQuery/Firebase</li>
                                    <li>GitHub Code: <a href="https://github.com/KyleK86/TrainSchedule.git">Click
                                            Here</a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Travel Spy</h2>
                                <p class="item-intro text-muted"><a href="https://kylek86.github.io/Project-1/">Click
                                        Here To Go Places</a>
                                </p>
                                <img class="img-fluid d-block mx-auto" src="img/screenshots/TravelSpySS.jpg"
                                    alt="travelSpySS">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: May 2019</li>
                                    <li>Category: jQuery/Firebase/AJAX</li>
                                    <li>GitHub Code: <a href="https://github.com/KyleK86/Project-1.git">Click
                                            Here</a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

</body>

</html>